[Service]
{% if docker_proxy_user is defined and not docker_proxy_user is none and docker_proxy_user != "" %}   
    {% set docker_proxy_user_password = docker_proxy_user+":"+docker_proxy_password+"@" %} 
{% else %}
    {% set docker_proxy_user_password = "" %} 
{% endif %}
Environment="HTTP_PROXY=http://{{docker_proxy_user_password}}{{docker_proxy_host}}:{{docker_proxy_port}}/" "NO_PROXY={{docker_noproxy}}{% if not((docker_registry is undefined) or (docker_registry is none) or  (docker_registry | trim == '')) %},{{docker_registry}}{% endif %}"
